
{
  "manifest_version": 3,
  "name": "Real-Time Fraud Detection",
  "version": "1.0.0",
  "description": "AI-Powered fraud detection for URLs, emails, and more. Protects you from phishing and scams.",
  "author": "ITS Engineering College - CSE Team",
  
  "permissions": [
    "activeTab",
    "storage",
    "notifications",
    "contextMenus",
    "clipboardRead"
  ],
  
  "host_permissions": [
    "http://localhost:8000/*",
    "https://*/*",
    "http://*/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Fraud Detection"
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  
  "web_accessible_resources": [
    {
      "resources": ["icons/*.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
